# facebookLogin

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/jacksonmeyer/firebase/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jacksonmeyer/firebase/: LoginActivity.java  MainActivity.java  MapsActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jacksonmeyer/firebase/: ExampleUnitTest.java
